{
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "robomaker": {
        "@distribution": "Melodic",
        "@manifestPath": "HelloWorld/roboMakerSettings.json"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {
                "Download Samples (6fb1309d-3610-1c20-f6b1-d1bbba89949e)": {
                    "command": "tail -n 1000 -f /home/ubuntu/environment//roboMakerLogs/75780880-90e2-00ac-0623-760ce6cbbd7b.log",
                    "name": "Download Samples (6fb1309d-3610-1c20-f6b1-d1bbba89949e)",
                    "runner": "Shell command",
                    "toolbar": false
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}